<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
            <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
            <title>Beats&Bites</title>
      </head>
      <body>
            <a id="top"></a>

            <header>
            
                  <nav class="nav fixed-top justify-content-center">
                        <a class="nav-link" href="#top"><i class="fas fa-music"></i></a>
                        <a class="nav-link" href="#concept">Concept</a>
                        <a class="nav-link" href="#food">Food</a>
                        <a class="nav-link" href="#events">Events</a>
                        <a class="nav-link" href="#shop">Shop</a>
                        <a class="nav-link" href="#info">Info</a>
                  </nav>

                  <div id="landing-page">
                        <div id="wrapper">
                              <div id="welcome">
                                    <h3>Welcome to the</h3>
                                    <h1 class="font-sm-resize">Beats&Bites</h1>
                                    <h3>family</h3>
                              </div>
                        </div>

                        <div class="pop-up-1 card">
                              <div class="pop-up-inner">
                                    <h4>Upcoming event</h2>
                                    <hr>
                                    <h5>Zilt Festival</h5>
                                    <h5>10/6/2020</h5>
                              </div>
                              <div>
                                    <button class="black-button">Buy ticket</button>
                              </div>
                        </div>
                        <div class="pop-up-2 card">
                              <div class="pop-up-inner">
                                    <h4>Reservations</h2>
                                    <hr>
                                    <h5>Call: (+31)562 357 694</h5>
                                    <h5><a href="mailto:contact@beatsandbites.nl">contact@beatsandbites.nl</a></h5>
                              </div>
                        </div>
                  </div>
            </header>

            <main>
                  <div class="container">
                        <!--Concept-->
                        <div class="row">
                              <div class="empty-row">
                                    <div><a id="concept"></a></div>
                              </div> 
                        </div>
                        <div class="row">
                              <div class="section-header">
                                    Concept
                              </div> 
                        </div>
                        <div class="content row d-flex">
                                    <div class="impression desktop-visible">
                                          <img class="impression-photo" src="css/assets/burgers.jpg" alt="Burgers">
                                          <img class="impression-photo"  src="css/assets/bar.jpg" alt="Bar">
                                    </div>
                                    <div class="intro col-sm-12 col-md-12 col-lg-6">
                                          <p>
                                                Beats&Bites is a new concept scheduled to launch in summer 2020.
                                                Bordering the North Sea on the beach of Terschelling, we provide the very best in terms of food and music in our new beach club.
                                          </p>
                                          <p>
                                                Visit us during the daytime to enjoy our meticulously prepared fresh and unique meals, or have a cocktail and chill out in our lounge area.
                                          </p>
                                          <p>
                                                We periodically host parties in our own Beats&Bites-fashion: musically diverse, but with an emphasis on being funky and banging.
                                          </p>
                                          <p>
                                                Visit our webshop and support our brand by buying vinyl releases from our record label, or share our philosophy by wearing our merchandise.
                                          </p>
                                          <p>
                                                Drop by, spread the love and keep groovin'!
                                          </p> 
                                    </div>
                                    <div class="impression desktop-visible">
                                          <img class="impression-photo" src="css/assets/food.jpg" alt="Food">
                                          <img class="impression-photo" src="css/assets/wine.jpg" alt="Wine">
                                    </div>
                        </div>

                        <!--Food-->
                        <div class="row">
                              <div class="empty-row">
                                    <div><a id="food"></a></div>
                              </div> 
                        </div>
                        <div class="row">
                              <div class="section-header">
                                    Food
                              </div> 
                        </div>
                        <div class="content row d-flex justify-content-center">
                              <div class="dining menu"></div>
                              <div class="arrows desktop-visible">
                                    Cocktails<br>
                                    <i class="fas fa-exchange-alt"></i><br>
                                    À la carte
                              </div>
                              <div class="drinks menu"></div>
                        </div>

                        <!--Events-->
                        <div class="row">
                              <div class="empty-row">
                                    <div><a id="events"></a></div>
                              </div> 
                        </div>
                        <div class="row">
                              <div class="section-header">
                                    Events
                              </div> 
                        </div>
                        <div class="content row d-flex justify-content-around">
                              <div>
                                    <div class="card">
                                          <img class="event-image" src="css/assets/event1.jpg" alt="Event">
                                          <h2>Zilt Festival</h2>
                                          <p class="event-date">10/6/2020</p>
                                          <p class="card-text">A one-day festival with our top-notch resident DJs. Expect an eclectic blend of house, disco, funk and hip hop.</p>
                                          <p><button class="black-button">Buy ticket</button></p>
                                    </div>
                              </div>
                              <div>
                                    <div class="card">
                                          <img class="event-image" src="css/assets/event2.jpg" alt="Event">
                                          <h2>Speedy J - All Night Long</h2>
                                          <p class="event-date">22/7/2020</p>
                                          <p class="card-text">Speedy J doing what he does best. Do we need to say anything else?</p>
                                          <p><button class="black-button">Buy ticket</button></p>
                                    </div>
                              </div>
                              <div>
                                    <div class="card">
                                          <img class="event-image" src="css/assets/event3.jpg" alt="Event">
                                          <h2>Beats&Bites x ZeeZout</h2>
                                          <p class="event-date">13/8/2020</p>
                                          <p class="card-text">The guys from ZeeZout never disappoint so we are very happy to team up with them! Line up t.b.a.</p>
                                          <p><button class="black-button">Buy ticket</button></p>
                                    </div>
                              </div>
                        </div>

                        <!--Shop-->
                        <div class="row">
                              <div class="empty-row">
                                    <div><a id="shop"></a></div>
                              </div> 
                        </div>
                        <div class="row">
                              <div class="section-header">
                                    Shop
                              </div> 
                        </div>
                        <div class="content row d-flex justify-content-around">
                              <div class="flip-card">
                                    <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                                <img class="flip-card-image" src="css/assets/vinyl.jpg" alt="Vinyl">
                                          </div>
                                          <div class="flip-card-back d-flex flex-column-reverse">
                                                <img class="flip-card-image" src="css/assets/vinyl.jpg" alt="Vinyl">
                                                <div class="shop-button">
                                                      <button class="black-button">Shop vinyl</button>
                                                      Our record label.
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="flip-card">
                                    <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                                <img class="flip-card-image" src="css/assets/merch.jpg" alt="Vinyl">
                                          </div>
                                          <div class="flip-card-back d-flex flex-column-reverse">
                                                <img class="flip-card-image" src="css/assets/merch.jpg" alt="Vinyl">
                                                <div class="shop-button">
                                                      <button class="black-button">Shop apparel</button>
                                                      Our clothing label.
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              
                        </div>

                        <!--Info-->
                        <div class="row">
                              <div class="empty-row">
                                    <div><a id="info"></a></div>
                              </div> 
                        </div>
                        <div class="row">
                              <div class="section-header">
                                    Info
                              </div> 
                        </div>
                        <div class="content info row d-flex justify-content-around">
                              <div>
                                    <div class="row">
                                          <div>
                                                <h6>Contact / Reservations</h6>
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                (+31)562 357 694
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                <a href="mailto:contact@beatsandbites.nl">contact@beatsandbites.nl</a>
                                          </div>
                                    </div>
                              </div>
                              <div>
                                    <div class="row">
                                          <div>
                                                <h6>Visitors</h6>
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                Beats&Bites
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                Badweg 72
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                8896 FG
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                Oosterend Terschelling
                                          </div>
                                    </div>
                              </div>
                              <div>
                                    <div class="row">
                                          <div>
                                                <h6>Mail</h6>
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                B&B HQ
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                P.O. Box 119
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                Gedempte Zuiderdiep 20
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                9725 GR
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div>
                                                Groningen
                                          </div>
                                    </div>
                              </div>

                              
                              <div>
                                    <div class="row">
                                          <div>
                                                <h6>Opening hours</h6>
                                          </div>
                                    </div>
                                    <div class="row d-flex justify-content-between">
                                          <div>
                                                Monday
                                          </div>
                                          <div>
                                                16:00-23:00
                                          </div>
                                    </div>
                                    <div class="row d-flex justify-content-between">
                                          <div>
                                                Tuesday
                                          </div>
                                          <div>
                                                16:00-23:00
                                          </div>
                                    </div>
                                    <div class="row d-flex justify-content-between">
                                          <div>
                                                Wednesday&nbsp;&nbsp;
                                          </div>
                                          <div>
                                                16:00-23:00
                                          </div>
                                    </div>
                                    <div class="row d-flex justify-content-between">
                                          <div>
                                                Thursday
                                          </div>
                                          <div>
                                                16:00-23:00
                                          </div>
                                    </div>
                                    <div class="row d-flex justify-content-between">
                                          <div>
                                                Friday
                                          </div>
                                          <div>
                                                16:00-01:00
                                          </div>
                                    </div>
                                    <div class="row d-flex justify-content-between">
                                          <div>
                                                Saturday
                                          </div>
                                          <div>
                                                16:00-01:00
                                          </div>
                                    </div>
                                    <div class="row d-flex justify-content-between">
                                          <div>
                                                Sunday
                                          </div>
                                          <div>
                                                16:00-23:00
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="row social-media justify-content-center">
                              <div>
                                    Follow us on
                                    <i class="fab fa-facebook-f"></i> or 
                                    <i class="fab fa-instagram"></i>
                              </div>
                        </div>
                  </div>
            </main>

            <footer>
                  <div class="footer-copyright text-center py-3">
                        © Brendan Nijboer 2020
                  </div>
            </footer>
      </body>
</html>